These images are from qmusic python2.7 version. That's why they are in traditional Chinese

Although qmusic python3.7 starts up, the mediaplayer and qtmultimedia doesn't currently function. Once those are dependencies are fixed could take screenshoots in English GUI